spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=tphelps
spring.datasource.password=Phelps99