spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=tphelps
spring.datasource.password=Phelps99

jwt.secret=Z9vTq3nLxF7bH6kP2mYwR4sJ8uQ1aC5eD0gVtKpLrXzNfS3bWjMhUyAqEoI8cR2

# Allow files up to 50MB for safety
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
